# Sprout

./: .gitignore  README.md  basic.gradle  build.gradle  checkVersions.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsx/sprout/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/jsx/sprout/ui/setting/: SettingFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsx/sprout/: App.kt  MainActivity.kt  SharedViewModel.kt  SplashActivity.kt
app/src/main/java/com/jsx/sprout/bean/: ArticleBean.kt  ArticleListBean.kt  MyArticleEntity.kt
app/src/main/java/com/jsx/sprout/common/: ArticleAdapter.kt  ArticleBindAdapter.kt  CustomBindAdapter.kt  DiffExt.kt  ImageExt.kt  TabNavigatorAdapter.kt
app/src/main/java/com/jsx/sprout/constants/: ApiConstants.kt  Constants.kt  SPConstants.kt  UrlConstants.kt
app/src/main/java/com/jsx/sprout/db/: AppDatabase.kt
app/src/main/java/com/jsx/sprout/db/dao/: BrowseHistoryDao.kt
app/src/main/java/com/jsx/sprout/http/: ApiResponse.kt  ApiService.kt  RetrofitFactory.kt  RetrofitManager.kt
app/src/main/java/com/jsx/sprout/ui/: MainFragment.kt
app/src/main/java/com/jsx/sprout/ui/ publish/: PublishFragment.kt
app/src/main/java/com/jsx/sprout/ui/collect/: CollectAdapter.kt  CollectBean.kt  CollectFragment.kt  CollectListRepo.kt  CollectVM.kt
app/src/main/java/com/jsx/sprout/ui/common/: CollectRepo.kt  CollectRequest.kt
app/src/main/java/com/jsx/sprout/ui/login/: BindAdapter.kt  LoginFragment.kt  LoginRepo.kt  LoginVM.kt  UserBean.kt
app/src/main/java/com/jsx/sprout/ui/myarticle/: MyArticleAdapter.kt  MyArticleFragment.kt  MyArticleRepo.kt  MyArticleVM.kt
app/src/main/java/com/jsx/sprout/ui/publish/: PublishFragment.kt  PublishRepo.kt  PublishVM.kt
app/src/main/java/com/jsx/sprout/ui/rank/: RankAdapter.kt  RankBean.kt  RankFragment.kt  RankRepo.kt  RankVM.kt
app/src/main/java/com/jsx/sprout/ui/register/: RegisterFragment.kt  RegisterRepo.kt  RegisterVM.kt
app/src/main/java/com/jsx/sprout/ui/score/: IntegralAdapter.kt  ScoreFragment.kt  ScoreListBean.kt  ScoreRecordBean.kt  ScoreRepo.kt  ScoreVM.kt
app/src/main/java/com/jsx/sprout/ui/search/: SearchFragment.kt  SearchRepo.kt  SearchVM.kt
app/src/main/java/com/jsx/sprout/ui/setting/: SettingFragment.kt  SettingRepo.kt  SettingVM.kt
app/src/main/java/com/jsx/sprout/ui/web/: WebFragment.kt  WebVM.kt
app/src/main/java/com/jsx/sprout/utils/: CacheUtil.kt  StringUtils.kt
app/src/main/java/com/jsx/sprout/view/: DialogUtils.kt  MagicIndicatorUtils.kt  SwipeMenuView.java
app/src/main/res/drawable/: radius_16_theme_2.xml  radius_16_theme_2_focus.xml  ripple_bg.xml  ripple_circle_bg.xml  ripple_tag_bg.xml  selector_pass.xml  selector_search_focus.xml  svg_add.xml  svg_back.xml  svg_clear.xml  svg_pass_hide.xml  svg_pass_show.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_confirm.xml  dialog_loading.xml  fragment_article.xml  fragment_collect.xml  fragment_history.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_mine.xml  fragment_my_article.xml  fragment_publish.xml  fragment_rank.xml  fragment_register.xml  fragment_score.xml  fragment_search.xml  fragment_setting.xml  fragment_tab.xml  fragment_web.xml  include_share_notice.xml  item_home_article.xml  item_my_article.xml  item_project.xml  item_rank.xml  item_score.xml
app/src/main/res/menu/: main_bottom_navigation.xml
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jsx/sprout/: ExampleUnitTest.kt
app/src/test/java/com/jsx/sprout/utils/: StringUtilsTest.kt
appLib/: build.gradle
appLib/src/androidTest/java/com/jsx/applib/: ExampleInstrumentedTest.kt
appLib/src/main/: AndroidManifest.xml
appLib/src/main/java/com/jsx/applib/: BaseApp.kt  TestGrammar.kt
appLib/src/main/java/com/jsx/applib/base/: BaseLceActivity.kt  BaseRepository.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt  LazyVmFragment.kt
appLib/src/main/java/com/jsx/applib/callback/: ProtectedUnPeekLiveData.java  UnPeekLiveData.java
appLib/src/main/java/com/jsx/applib/common/: CenterBlurTransformation.java  CommonExt.kt  OnChildItemClickListener.kt  ToastExt.kt  ViewExt.kt
appLib/src/main/java/com/jsx/applib/http/: ApiException.kt  HttpLoggingInterceptor.java  IOUtils.java  OkLogger.java
appLib/src/main/java/com/jsx/applib/navigation/: DialogFragmentNavigator.java  FragmentNavigator.java  NavHostFragment.java
appLib/src/main/java/com/jsx/applib/utils/: CloseUtils.kt  ColorUtils.kt  JsonUtil.kt  KeyBoardUtil.kt  LanguageUtils.kt  LogUtil.kt  OSUtils.kt  Param.java  Param.kt  ParamUtils.kt  SPUtils.kt  ScreenUtils.kt  StatusUtils.kt
appLib/src/main/java/com/jsx/applib/view/: CircleProgressView.kt  GlideRoundTransform.java  LoadingTip.kt  LoadingView.kt  NestedScrollableHost.kt
appLib/src/main/java/com/jsx/applib/view/lce/: ILce.kt  (+1 more)
appLib/src/main/res/drawable/: clip_circle.xml  ic_net_error.xml  vector_circle.xml
appLib/src/main/res/layout/: bad_network_view.xml  layout_lce.xml  load_error_view.xml  loading_tip.xml  no_content_view.xml
appLib/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
appLib/src/main/res/values-en/: strings.xml
appLib/src/test/java/com/jsx/applib/: ExampleUnitTest.kt
(+35 files in other folders)
