// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.4'
    }
    repositories {
        google()
        mavenCentral()
        //cookie持久化jar包 添加以下语句
        maven { url "https://jitpack.io" }

        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        //检查依赖库更新的gradle插件
        classpath "com.github.ben-manes:gradle-versions-plugin:0.36.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}