dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //cookie持久化jar包 添加以下语句
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        maven {
            url 'https://maven.aliyun.com/repository/public/'
        }
    }
}
rootProject.name = "Sprout"
include ':app'
include ':appLib'
include ':explore'
