plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../basic.gradle"

dependencies {
    api project(':appLib')
    kapt(Room.compiler)

    testImplementation(Dependencies.junit)
    androidTestImplementation(AndroidTestingLib.testExt)
    androidTestImplementation(AndroidTestingLib.testEspresso)
    androidTestImplementation(AndroidTestingLib.testRunner)
    androidTestImplementation(AndroidTestingLib.testRules)
}