plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../basic.gradle"

dependencies {
    api project(':appLib')

    testImplementation(Dependencies.junit)
    androidTestImplementation(AndroidTestingLib.testExt)
    androidTestImplementation(AndroidTestingLib.testEspresso)
}