plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../basic.gradle"

dependencies {
    api project(':appLib')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation(Dependencies.junit)
    androidTestImplementation(AndroidTestingLib.testExt)
    androidTestImplementation(AndroidTestingLib.testEspresso)
}