plugins {
    id 'com.android.library'
}
apply from: "../basic.gradle"

dependencies {

    api Dependencies.libs.appcompat
    api Dependencies.libs.constraintlayout
    api Dependencies.libs.coreKtx
    api Dependencies.libs.material

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}