plugins {
    id 'com.android.library'
}
apply from: "../basic.gradle"

dependencies {

//    api Dependencies.libs.appcompat
//    api Dependencies.libs.constraintlayout
//    api Dependencies.libs.coreKtx
//    api Dependencies.libs.material
    api "androidx.appcompat:appcompat:1.2.0"
    api "androidx.core:core-ktx:1.3.2"
    api "androidx.constraintlayout:constraintlayout:2.0.4"
    api "com.google.android.material:material:1.3.0"
    // navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // viewpager2
    api 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //Retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:okhttp:4.9.0'
    // cookie持久化
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}