plugins {
    id 'com.android.library'
}
apply from: '../checkVersions.gradle'
apply from: "../basic.gradle"

dependencies {

    api(Dependencies.appcompat)
    api(Dependencies.coreKtx)
    api(Dependencies.constraintlayout)
    api(Dependencies.material)
    api(Dependencies.viewpager2)
    api(Navigation.fragmentKtx)
    api(Navigation.uiKtx)

    api(ThirdParty.okhttp)
    api(ThirdParty.cookieJar)
    api(Retrofit.retrofit)
    api(Retrofit.gson)
    api(SmartRefresh.core)
    api(SmartRefresh.header)
    api(ThirdParty.banner)
    api(Glide.glide)
    api(Glide.transformations)
    api(ThirdParty.baseQuickAdapter)
    api(ThirdParty.magicIndicator)
    api(ThirdParty.labelsView)

    testImplementation(Dependencies.junit)
    androidTestImplementation(AndroidTestingLib.testExt)
    androidTestImplementation(AndroidTestingLib.testEspresso)
}

// ./gradlew dependencyUpdates