<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.jsx.sprout.ui.setting.SettingVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/main_bg_1">

        <LinearLayout
            android:id="@+id/ll_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ripple_circle_bg"
                android:contentDescription="@string/common_back"
                android:padding="15dp"
                android:src="@drawable/svg_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/mine_setting"
                android:textColor="?attr/theme_color_1"
                android:textSize="17sp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNight"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_mode_night"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bar" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/scDayNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding"
            app:layout_constraintBottom_toBottomOf="@+id/tvNight"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvNight" />

        <TextView
            android:id="@+id/tv_language"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_language"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNight" />

        <TextView
            android:id="@+id/tv_language_value"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tv_language"
            app:layout_constraintRight_toRightOf="@+id/tv_language"
            app:layout_constraintTop_toTopOf="@+id/tv_language"
            tools:text="中文" />

        <TextView
            android:id="@+id/tv_system"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#CACACA"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/language_system"
            app:layout_constraintTop_toBottomOf="@+id/tv_language" />

        <TextView
            android:id="@+id/tv_zh"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#CACACA"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/language_zh"
            app:layout_constraintTop_toBottomOf="@+id/tv_system" />

        <TextView
            android:id="@+id/tv_en"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#CACACA"
            android:gravity="center"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/language_en"
            app:layout_constraintTop_toBottomOf="@+id/tv_zh" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.languageItemVisible ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="tv_zh, tv_en, tv_system" />

        <TextView
            android:id="@+id/tvClear"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_clear"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/tv_en" />

        <TextView
            android:id="@+id/tvClearValue"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvClear"
            app:layout_constraintRight_toRightOf="@+id/tvClear"
            app:layout_constraintTop_toTopOf="@+id/tvClear"
            tools:text="1.23M" />

        <TextView
            android:id="@+id/tvVersion"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_edition"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@id/tvClear" />

        <TextView
            android:id="@+id/tvVersionValue"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="@+id/tvVersion"
            app:layout_constraintRight_toRightOf="@+id/tvVersion"
            app:layout_constraintTop_toTopOf="@+id/tvVersion"
            tools:text="v 0.0.1" />

        <TextView
            android:id="@+id/tvAuthor"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_author"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

        <TextView
            android:id="@+id/tvAuthorValue"
            style="@style/text_2"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            android:text="@string/author"
            app:layout_constraintBottom_toBottomOf="@+id/tvAuthor"
            app:layout_constraintRight_toRightOf="@+id/tvAuthor"
            app:layout_constraintTop_toTopOf="@+id/tvAuthor" />

        <TextView
            android:id="@+id/tvProject"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_project"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

        <TextView
            android:id="@+id/tvCopyright"
            style="@style/text_1"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/setting_copyright"
            app:drawableRightCompat="@drawable/arrow_right"
            app:layout_constraintTop_toBottomOf="@+id/tvProject" />

        <TextView
            android:id="@+id/tvLogout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ripple_bg"
            android:gravity="center"
            android:text="@string/setting_logout"
            android:textColor="@color/red"
            android:textSize="@dimen/text_1"
            app:layout_constraintTop_toBottomOf="@+id/tvCopyright" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>